galaxy_info:
  author: Jean-Philippe Clipffel
  description: Configure the autoupdate mechanisms.
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions: [all]
    - name: Debian
      version: [all]
  galaxy_tags:
    - system
    - update
    - upgrade
