# code: language=Ansible insertSpaces=true tabSize=2


- name: Set custom facts
  set_fact:
    jpclipffel_system_ansible_user_name: "core"
  tags: [always]

- include_tasks:
    file: "{{ item }}"
  loop:
    - services/ssh.yml
  tags: [always]
