galaxy_info:
  author: Jean-Philippe Clipffel
  description: Configure the local DNS resolution.
  min_ansible_version: 2.0
  platforms:
    - name: Linux
      versions: [all]
  galaxy_tags:
    - system
    - dns
